# Frontend <-> nodes secure server configuration
# 193.147.56.247
serverIPAddressBind = 127.0.0.1
serverPortBind = 7777
keyFilePath = /certificates/intermediate/private/server.key.pem
certificateFilePath = /certificates/intermediate/certs/server.cert.pem
CAFilePath = /certificates/intermediate/certs/ca-chain.cert.pem