# Client configuration to connect to the frontend server
frontendServerAddress = 127.0.0.1
frontendServerPort = 7777
keyFilePath = /certificates/intermediate/private/client.key.pem
certificateFilePath = /certificates/intermediate/certs/client.cert.pem
CAFilePath = /certificates/intermediate/certs/ca-chain.cert.pem

# Binary locations
remotooBinaryDir = /remotoo/bin
remolonXinitrcDir = /remolon/ReMoLON_xinitrc_writter

# Server configuration for the inner streaming sessions
innerServerAddress = 127.0.0.1
innerServerPort = 7778

# Node streaming configuration
publicAddress = 193.147.56.247
# Each streaming session my need up to 3 available ports
# The tree list must contain the same number of items, and 
# a port must never be repeated
availableWebPorts = 5000,5001,5002,5003
availableWebSockPorts = 5004,5005,5006,5007
availableWebRtcPorts = 5008,5009,5010,5011