# Client configuration to connect to the frontend server
serverAddress = 127.0.0.1
serverPort = 7777
keyFilePath = /certificates/intermediate/private/client.key.pem
certificateFilePath = /certificates/intermediate/certs/client.cert.pem
CAFilePath = /certificates/intermediate/certs/ca-chain.cert.pem

# Node streaming configuration
availablePorts = 5000,5001,5002,5003